* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato,Sans-Serif;
}

.mn-header {
  height: 20vh;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mn-main {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  padding: 1% 2%;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  font-size: 18px;
  transition: all 0.2s ease, transform 0.1s linear;
}

.modal-btn:hover {
  background: #fff;
  color: #000;
}

.modal-btn:active {
  transform: scale(0.9)
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.50);
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  display: grid;
  grid-template-areas:
  "hdr hdr hdr hdr hdr hdr"
  "mn mn mn mn mn mn"
  "ftr ftr ftr ftr ftr ftr";
  width: 50%;
  overflow: hidden;
  animation: openModal 0.4s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.modal-header {
  grid-area: hdr;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4% 3%;
  background: #000;
  color: #fff;
}

.modal-main {
  grid-area: mn;
  text-align: justify;
  text-indent: 5%;
  padding: 2% 1%;
  background: #eee;
}

.modal-footer {
  grid-area: ftr;
  padding: 3% 2%;
  background: #000;
  color: #fff;
}

.x {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.x:hover {
  transform: scale(1.3);
}

@keyframes openModal {
  from {
    transform: translatey(30%);
    opacity: 0;
  }
  to {
    transform: translatey(0%);
    opacity: 1;
  }
}